<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Fairtrade Promotion Highlights POS</title>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        
        html,body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,dd,select,button,textarea,iframe,table,th,td {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
            display: block
        }
        
        span,
        ul,
        li,
        image {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /*-----------------------------------------------------------*/
        
        #container {
            margin: 20px auto;
            width: 1000px;
        }
        
        #left-nav {
            width: 50px;
            height: 100px;
            float: left;
            margin: 350px 0;
            
        }
        
        #mid-container {
            width: 750px;
            margin: 0 25px;
            float: left;
        }
        
        #mid-head {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #mid-head-book-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #636363;
            display: inline-block;
        }
        
        
        .mid-content-img-thumbnail {
            padding: 20px 20px;
            float: left;
        }
        .mid-content-book-content{
            padding: 20px;
            margin: 10px 0;
            line-height: 22px;
        }
        
        #mid-content {
            margin: 5px 0;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        #mid-foot {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #right-nav {
            width: 50px;
            height: 100px;
            margin: 350px 0;
            float: left;
        }
        
        .left-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .left-caret:hover{
            border-right: 40px solid #AAA;
        }
        
        .right-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .right-caret:hover{
            border-left: 40px solid #AAA;
        }
        
        .foot-left-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: left;
            
            margin: 10px 0px 10px 150px;
        }
        .foot-left-nav:hover{
            border-right: 20px solid #AAA;
        }
        
        .foot-right-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: right;
            margin: 10px 150px 10px 0px;
        }
        .foot-right-nav:hover{
            border-left: 20px solid #AAA;
            
        }
        
        .foot-center-nav{
            width: 170px;
            float: left;
            margin: 15px 120px;
        }
        .foo-a{
            padding: 0 10px;
            cursor: auto;
        }
        .foo-a-current{
            text-decoration: none;
            color: #2F2F2F;
        }
        .foo-a-display{
            display: block;
        }
        .foo-a-hide{
            display: none;
        }
        </style>
	</head>

	<body>
		<div id="container">
			<div id="left-nav">
				<a href="12.html">
					<div class="left-caret"></div>
				</a>
			</div>
			<div id='mid-container'>
				<div id="mid-head">
                    <div id='mid-head-book-name'>
                        <span style="display: inline-block;width: 25%; text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Page 13</span>
                        <span style="width: 50%;display: inline-block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">RZ_Fairtrade Katalog 24 Seiter 01-17_Web2b.pdf</span>
                        <a href="../../index.html" style="width: 25%;text-align: center;float: left;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							Full Version
						</a>
                    </div>
				</div>
				<div id="mid-content">
					<div class='mid-content-img-thumbnail'>
						<a href="../thumb/20170126131621132_13.jpg" style="text-decoration: none;">
							<img src="../thumb/20170126131621132_13.jpg" width="110" height="150"></img>
						</a>
					</div>
					<div class='mid-content-book-content'>
						<pre style="white-space:pre-line">
							<code style="word-wrap:break-word;">
                                FAIRTRADE Promotion-Highlights Alles über Fairtrade                       Machen Sie sich stark für den fairen Handel. Mit unse- ren kampagnenspezi schen Handzettelvorlagen rücken Sie Ihr Fairtrade-Sortiment, besondere Angebote und Aktionswochen in den Fokus Ihrer Kunden. Ob einzelne Elemente oder die gesamte Designvorlage – gestalten Sie den Handzettel ganz nach Ihren Bedürfnissen. Ein be- sonderes Highlight: ZeigenSie die Gesichter hinter Ihrem Fairtrade-Sortiment. Binden Sie Statements der Fairtrade- Produzenten ein.• Ihre Kunden erfahren alles über Fairtrade – das scha t Vertrauen und stärkt die Kundenbindung.• Handzettel werden mitge- nommen, weitergereicht, und erreichen so weitere potenzielle Kunden.                                                        FFiillmm ab!  Hn Sie sich die maximale Aufmerksamkeit. Fesseln Sie IhreHoolleen Kden mit dem Fairtrade-Image lm. Nehmen Sie sie mit auf dieKuunpnd snende Reise der Fairtrade-Produkte. Die Spots erzählenspaannn dWeg vom Produzenten bis zum Endkunden. Gerne stellen wirdeIn weitere Filme oder Animationen zur Verfügung. BesuchenIhhennW Snseren YouTube-Kanal und machen Sie sich selbst ein BildSinneieen euu dndaavvoonn: ww.youtube.com/user/FairtradeDeutschlandwwww     13</code>
							<code>









                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</code>
						</pre>

					</div>
				</div>
				<div id="mid-foot"><a href="12.html"><div class="foot-left-nav"></div></a><div class="foot-center-nav"><a href="11.html" class="foo-a">11</a><a href="12.html" class="foo-a">12</a><a href="13.html" class="foo-a foo-a-current">13</a><a href="14.html" class="foo-a">14</a><a href="15.html" class="foo-a">15</a></div><a href="14.html"<div class="foot-right-nav"></div></a></div></div>
			<div id='right-nav'>
				<a href="14.html">
					<div class="right-caret"></div>
				</a>
			</div>
		</div>
	</body>

</html>