<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Fairtrade Promotion Highlights POS</title>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        
        html,body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,dd,select,button,textarea,iframe,table,th,td {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
            display: block
        }
        
        span,
        ul,
        li,
        image {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /*-----------------------------------------------------------*/
        
        #container {
            margin: 20px auto;
            width: 1000px;
        }
        
        #left-nav {
            width: 50px;
            height: 100px;
            float: left;
            margin: 350px 0;
            
        }
        
        #mid-container {
            width: 750px;
            margin: 0 25px;
            float: left;
        }
        
        #mid-head {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #mid-head-book-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #636363;
            display: inline-block;
        }
        
        
        .mid-content-img-thumbnail {
            padding: 20px 20px;
            float: left;
        }
        .mid-content-book-content{
            padding: 20px;
            margin: 10px 0;
            line-height: 22px;
        }
        
        #mid-content {
            margin: 5px 0;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        #mid-foot {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #right-nav {
            width: 50px;
            height: 100px;
            margin: 350px 0;
            float: left;
        }
        
        .left-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .left-caret:hover{
            border-right: 40px solid #AAA;
        }
        
        .right-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .right-caret:hover{
            border-left: 40px solid #AAA;
        }
        
        .foot-left-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: left;
            
            margin: 10px 0px 10px 150px;
        }
        .foot-left-nav:hover{
            border-right: 20px solid #AAA;
        }
        
        .foot-right-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: right;
            margin: 10px 150px 10px 0px;
        }
        .foot-right-nav:hover{
            border-left: 20px solid #AAA;
            
        }
        
        .foot-center-nav{
            width: 170px;
            float: left;
            margin: 15px 120px;
        }
        .foo-a{
            padding: 0 10px;
            cursor: auto;
        }
        .foo-a-current{
            text-decoration: none;
            color: #2F2F2F;
        }
        .foo-a-display{
            display: block;
        }
        .foo-a-hide{
            display: none;
        }
        </style>
	</head>

	<body>
		<div id="container">
			<div id="left-nav">
				<a href="1.html">
					<div class="left-caret"></div>
				</a>
			</div>
			<div id='mid-container'>
				<div id="mid-head">
                    <div id='mid-head-book-name'>
                        <span style="display: inline-block;width: 25%; text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Page 2</span>
                        <span style="width: 50%;display: inline-block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">RZ_Fairtrade Katalog 24 Seiter 01-17_Web.pdf</span>
                        <a href="../../RZ_Fairtrade Katalog 24 Seiter 01-17_Web.html" style="width: 25%;text-align: center;float: left;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							Full Version
						</a>
                    </div>
				</div>
				<div id="mid-content">
					<div class='mid-content-img-thumbnail'>
						<a href="../thumb/20170126101045710_2.jpg" style="text-decoration: none;">
							<img src="../thumb/20170126101045710_2.jpg" width="110" height="150"></img>
						</a>
					</div>
					<div class='mid-content-book-content'>
						<pre style="white-space:pre-line">
							<code style="word-wrap:break-word;">
                                Handeln sie fair!Nachhaltig fair gehandelte Produkte erreichen immer mehr Käufer – und das Interesse wächst stetig. Denn Kunden bewerten ein Angebot nicht nur rational-ökonomisch als „gut“, sondern beschäftigen sich zusätzlich damit, wie „fair“ – und schmackhaft – dieses ist.Die Bekanntheit des Fairtrade-Siegels ist heute mit 80 Prozent bereits sehr hoch. Unser Ziel: den Absat von Fairtrade-Produkten nachhaltig zu stei- gern und in diesem Zusammenhang Fairtrade von dem Image der Dritte- Welt- und Bio-Läden loszulösen.Fair einkaufen, lecker genießenMachen Sie Ihr Fairtrade-Sortiment für Ihre Käufer mit allen Sinnen erleb- bar: Überzeugen Sie sie bei gezielten Promotionaktionen von den gut schmeckenden, qualitativ hochwer- tigen und gesunden Fairtrade-Pro- dukten. Dank der Vielfalt erstklassiger Sorten und Produkte steht Ihnen bereits heute eine breite Auswahl an Fairtrade-Waren für Ihren LEH-Markt zur Verfügung. An einer Verkösti-gungstheke werden Ihre Kunden mit den Sinnen Schmecken, Riechen und Sehen optimal angesprochen und verbinden diese positiven Emo- tionen mit den Fairtrade-Produkten und Ihrem LEH-Markt.Das positive Image Ihres Marktes stärkenEtablieren Sie die Fairtrade-Produkte dauerhaft prominent in Ihrem Sorti- ment, scha en Sie einen Mehrwert für Ihre Kunden und integrieren Sie Fairtrade als festen Bestandteil in Ihr Marketingkonzept. Mit dem hoch- wertigen Fairtrade-Produktauftritt und den damit verbundenen positiven Emotionen heben Sie Ihren LEH- Markt gerade bei der Kernzielgruppe der Familien deutlich von den Mit- bewerbern ab und erweitern mit Ihrem Fairtrade-Sortiment außerdem die Käuferreichweite.Dazu stellt Ihnen Fairtrade Deutsch- land die neuen Crossmedia Promo- tion-Highlights vor, die durch eine ineinandergreifende Mechanik ein optimal abgestimmtes Gesamtkon- zept ergeben. Durch aufmerksam- keitssteigernde Promotionbestand- teile wird die Sichtbarkeit von Fairtrade- Produkten am PoS erhöht und eine optimale Zielgruppenansprache erreicht. Dies sorgt für eine vermehrte Kundennachfrage und steigertnachhaltig das Kau nteresse und den Absatz von Fairtrade-Produkten in Ihrem Markt.Nachhaltige Promotion-MechanikUm die Fairtrade-Produkte optimal zu präsentieren und den Verkaufzu fördern, unterstützen wir Sie mit zahlreichen Promotion-Highlights, die individuell auf Ihren Markt ab- gestimmt sind, optimal aufeinander aufbauen und sich ergänzen. Stellen Sie dazu gemeinsam mit Fairtrade Deutschland ein eigenes Promotion- Konzept für Ihren Markt zusammen. Eine umfassende Vor- und Nachbe- reitung von Promotionaktionen ist hier ebenso enthalten wie der Full Service rund um die Konzepterstellung für Ihren Markt und Ihren Online-Auftritt. Konkrete Maßnahmen sind beispiels- weise Promotions direkt am PoS wie eine Verköstigungstheke, eine App sowie ein abgerundeter Online-Auf- tritt. Gemeinsam machen wir die Fairtrade-Produkte in Ihrem Markt für Konsumenten spürbarer und faszi- nierender. Nutzen Sie die vielfältigen Vermarktungschancen, um Kunden vom Kauf von Fairtrade-Produkten zu überzeugen.FAIRTRADE  Einleitung03          </code>
							<code>









                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</code>
						</pre>

					</div>
				</div>
				<div id="mid-foot"><a href="1.html"><div class="foot-left-nav"></div></a><div class="foot-center-nav"><a href="1.html" class="foo-a">1</a><a href="2.html" class="foo-a foo-a-current">2</a><a href="3.html" class="foo-a">3</a><a href="4.html" class="foo-a">4</a><a href="5.html" class="foo-a">5</a></div><a href="3.html"<div class="foot-right-nav"></div></a></div></div>
			<div id='right-nav'>
				<a href="3.html">
					<div class="right-caret"></div>
				</a>
			</div>
		</div>
	</body>

</html>