# Webalizer V2.23-08 Incremental Data - 01/15/2018 15:00:47
2018 1 15 15 0 47
294 287 1 96 6 2 20639079 3 3 0
1 99 204 8 15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
98 96 6692970 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
97 95 7252007 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
99 96 6694102 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
98 96 6692970 1
0 0 0 0
0 0 0 0
97 95 7252007 1
99 96 6694102 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
287
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
# -urls- 
/images/portfolio/fotografie/JKK_Portfolio_Portrait.jpg
1 3 0 206799 0 0
/js/bigvideo.js
0 3 0 33468 0 0
/images/portfolio/design/JKK_Portfolio_Brand.jpg
1 3 0 138366 0 0
/images/Team-Susanne.jpg
1 3 0 576081 0 0
/images/home_slider/home_slide_image7.jpg
1 1 0 562186 0 0
/images/reference/ref_pair.png
1 3 0 8334 0 0
/images/reference/ref_witte.png
1 3 0 9600 0 0
/js/jquery.transit.js
0 3 0 65202 0 0
/css/font-style.css
0 3 0 35793 0 0
/images/portfolio/digital/RZ_JKK_Portfolio_App10-15.jpg
1 3 0 127413 0 0
/images/portfolio/digital/RZ_JKK_Portfolio_Email10-15.jpg
1 3 0 181284 0 0
/css/linea_icons.css
0 3 0 72138 0 0
/css/color-white.css
0 3 0 173748 0 0
/images/portfolio/digital/RZ_JKK_Portfolio_JobPortal11-15.jpg
1 3 0 163839 0 0
/images/Team-Kristina.jpg
1 3 0 734919 0 0
/fonts/linea/linea-arrows-10.woff
0 3 0 23946 0 0
/images/supersized/play.png
1 5 0 8770 0 0
/images/Team-Tanja.jpg
1 3 0 1211391 0 0
/css/elastislide.css
0 3 0 20526 0 0
/images/home_slider/home_slide_image2.jpg
1 3 0 1242741 0 0
/css/picons.css
0 3 0 8166 0 0
/js/SmoothScroll.js
0 3 0 45126 0 0
/css/style.min.css
0 3 0 295122 0 0
/images/portfolio/digital/RZ_JKK_Portfolio_Shopsuche11-15.jpg
1 3 0 162909 0 0
/images/favicon.ico
0 2 0 2844 0 0
/js/isotope-docs.js
0 3 0 565794 0 0
/js/bootstrap.min.js
0 3 0 88197 0 0
/images/portfolio/design/JKK_Portfolio_VKF.jpg
1 3 0 160185 0 0
/js/jquery.magnific-popup.min.js
0 3 0 63702 0 0
/fonts/raleway-bold-webfont.woff
0 3 0 90813 0 0
/css/animate.css
0 3 0 187212 0 0
/images/Team-Andreas.jpg
1 3 0 686013 0 0
/font-awesome/css/font-awesome.min.css
0 3 0 72117 0 0
/images/supersized/pause.png
1 3 0 4869 0 0
/images/reference/ref_fairtrade.png
1 3 0 10875 0 0
/js/supersized.3.2.7.min.js
0 3 0 92643 0 0
/font-awesome/fonts/fontawesome-webfont.woff2
0 3 0 171156 0 0
/images/portfolio/design/JKK_Portfolio_POS.jpg
1 3 0 113349 0 0
/js/jquery.browser.js
0 3 0 9927 0 0
/js/jquery.flip.min.js
0 3 0 16374 0 0
/images/sprite.png
1 3 0 13902 0 0
/css/supersized.shutter.min.css
0 3 0 13719 0 0
/js/modernizr.min.js
0 3 0 32379 0 0
/css/base.min.css
0 3 0 142491 0 0
/js/supersized.shutter.min.js
0 3 0 39513 0 0
/fonts/raleway-extrabold-webfont.woff
0 3 0 90885 0 0
/fonts/raleway-regular-webfont.woff
0 3 0 90621 0 0
/images/background/jugelt_bg_agentur.jpg
1 3 0 913779 0 0
/images/loading.gif
1 3 0 6381 0 0
/images/reference/ref_buechner.png
1 3 0 17850 0 0
/fonts/linea/linea-basic-10.woff
0 3 0 37593 0 0
/css/flexslider.min.css
0 3 0 18816 0 0
/images/portfolio/digital/RZ_JKK_Portfolio_Online10-15.jpg
1 3 0 181380 0 0
/js/jquery.touchSwipe.min.js
0 3 0 33258 0 0
/images/portfolio/digital/RZ_JKK_Portfolio_Web10-15.jpg
1 3 0 97014 0 0
/css/bootstrap.css
0 3 0 381858 0 0
/css/supersized.min.css
0 3 0 15342 0 0
/fonts/droidsans-webfont.woff
0 3 0 74013 0 0
/images/Team-Katharina.jpg
1 3 0 571050 0 0
/css/bigvideo.css
0 3 0 6444 0 0
/images/Team-Petra.jpg
1 3 0 719937 0 0
/images/portfolio/fotografie/JKK_Portfolio_produkt.jpg
1 3 0 146367 0 0
/images/home_slider/home_slide_image4.jpg
1 3 0 869925 0 0
/js/custom.min.js
0 3 0 123879 0 0
/images/Team-Stefanie.jpg
1 3 0 718263 0 0
/images/portfolio/design/JKK_Portfolio_Messe.jpg
1 3 0 170790 0 0
/js/jquery.flexslider.min.js
0 3 0 42081 0 0
/css/bootstrap-theme.min.css
0 3 0 40611 0 0
/images/portfolio/design/JKK_Portfolio_Logos.jpg
1 3 0 87279 0 0
/
0 3 0 52971 3 2
/images/0.png
1 3 0 1341 0 0
/css/bootstrap-responsive.css
0 3 0 70551 0 0
/images/reference/ref_its.png
1 3 0 29832 0 0
/images/reference/ref_snc.png
1 3 0 49134 0 0
/css/main.min.css
0 3 0 123501 0 0
/fonts/droidsans-bold-webfont.woff
0 3 0 77565 0 0
/js/jquery.fitvids.js
0 3 0 10617 0 0
/js/jquery.nicescroll.min.js
0 3 0 175143 0 0
/js/jquery.jstwitter.js
0 3 0 22866 0 0
/js/jquerypp.elastislide.custom.js
0 3 0 26715 0 0
/js/jQuery.tubeplayer.js
0 3 0 62601 0 0
/images/reference/ref_vodafone.png
1 3 0 23913 0 0
/js/jquery.elastislide.js
0 3 0 64329 0 0
/js/main-fm.min.js
0 3 0 297654 0 0
/js/jquery.cycle.all.js
0 3 0 161562 0 0
/images/home_slider/home_slide_image3.jpg
1 3 0 873867 0 0
/js/jquery.support.plugin.min.js
0 3 0 159432 0 0
/js/portfolio.detail.min.js
0 3 0 51360 0 0
/images/home_slider/home_slide_image1.jpg
1 3 0 1029915 0 0
/images/reference/ref_badenova.png
1 3 0 9636 0 0
/images/logo-jkk.png
1 3 0 21459 0 0
/images/portfolio/fotografie/JKK_Portfolio_Reportage.jpg
1 3 0 261702 0 0
/css/magnific-popup.css
0 3 0 25347 0 0
/js/video.min.js
0 3 0 191097 0 0
/images/home_slider/home_slide_image8.jpg
1 3 0 2610387 0 0
/images/reference/ref_cps.png
1 3 0 8190 0 0
# End Of Table - urls
# -sites- (monthly)
80.147.3.155
0 294 287 20639079 3 1516028426
/
# End Of Table - sites (monthly)
# -sites- (daily)
80.147.3.155
0 99 96 6694102 1 1516028426
/
# End Of Table - sites (daily)
# -referrers- 
http://p438658.mittwaldserver.info/
0 264
- (Direct Request)
0 3
http://p438658.mittwaldserver.info/css/font-style.css
0 15
http://p438658.mittwaldserver.info/font-awesome/css/font-awesome.min.css
0 3
http://p438658.mittwaldserver.info/css/supersized.min.css
0 3
http://p438658.mittwaldserver.info/css/linea_icons.css
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
0 98
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 196
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
